<project name="JsSdk" default="RhinoBuild">
    <property name="testoutputdirs" value="tests/out" />
    <property name="outputdirs" value="build,output" />

    <target name="TestClean" depends="-LoadAntContrib">
        <foreach target="-CleanOutputDir" list="${testoutputdirs}" param="outputdir" />
    </target>

    <target name="Clean" depends="-LoadAntContrib">
        <foreach target="-CleanOutputDir" list="${outputdirs}" param="outputdir" />
    </target>

    <target name="-CleanOutputDir">
        <echo taskname="${ant.project.name}">Clean output directory: ${outputdir}</echo>
        <delete dir="${outputdir}" />
        <mkdir dir="${outputdir}" />
    </target>

    <target name="-LoadAntContrib" unless="ant-contrib-already-loaded">
        <taskdef resource="net/sf/antcontrib/antlib.xml" id="">
            <classpath>
                <pathelement location="ant-contrib-1.0b3.jar"/>
            </classpath>
        </taskdef>
    </target>


    <target name="-GetGitRevisionHash">
        <exec executable="git" outputProperty="GitHash">
            <arg value="rev-list"/>
            <arg value="--tags"/>
            <arg value="--max-count=1"/>
        </exec>
    </target>
    <target name="-GetGitLastTag" depends="-GetGitRevisionHash">
        <exec executable="git" outputproperty="GitLastTag">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="${GitHash}"/>
        </exec>
    </target>
    <target name="RhinoBuild" depends="-LoadAntContrib,Clean,-GetGitLastTag">

        <antcall target="copyDirToBuild">
            <param name="dir" value="lib"/>
        </antcall>

        <antcall target="copyDirToBuild">
            <param name="dir" value="context_aware/rhino"/>
        </antcall>

        <antcall target="copyFile">
            <param name="theFile" value="AltaPayFactory.js"/>
        </antcall>

        <echo output="build/JssdkVersion.js" append="false">
            JssdkVersion = {
            VERSION : 'JsSDK/${GitLastTag}'
            }
        </echo>

        <antcall target="includeDir">
            <param name="dir" value="build"/>
        </antcall>

        <!-- It's important to copy the SalesForce modules to the end of the file only: -->
        <antcall target="writeToOutputFile">
            <param name="theFile" value="salesforce/SalesForceModules.js"/>
        </antcall>

        <move file="output/out.js" tofile="output/Rhino-AltaPay-Jssdk.js" />
        <!-- Archive the latest build package with the latest version in the name -->
        <zip destfile="output/Rhino-AltaPay-JsSDK_${GitLastTag}.zip">
            <fileset dir="output">
                <include name="Rhino-AltaPay-Jssdk.js" />
            </fileset>
        </zip>
    </target>

    <target name="copyDirToBuild">
        <foreach target="copyFile" param="theFile">
            <fileset dir="${dir}" casesensitive="yes">
                <include name="**/*.js"/>
            </fileset>
        </foreach>
    </target>

    <target name="copyFile">
        <copy file="${theFile}" todir="build"/>
    </target>

    <target name="includeDir">

        <foreach target="writeToOutputFile" param="theFile">
            <fileset dir="${dir}" casesensitive="yes">
                <include name="**/*.js"/>
            </fileset>
        </foreach>

    </target>

    <target name="writeToOutputFile">
        <loadfile property="fileContents" srcFile="${theFile}" />
        <echo message="${fileContents}" output="output/out.js" append="true"/>
    </target>
</project>