<project name="JsSdk" default="RhinoBuild">

    <property name="outputdirs" value="build,output,tests/out" />

    <target name="Clean" depends="-LoadAntContrib">
        <foreach target="-CleanOutputDir" list="${outputdirs}" param="outputdir" />
    </target>

    <target name="-CleanOutputDir">
        <echo taskname="${ant.project.name}">Clean output directory: ${outputdir}</echo>
        <delete dir="${outputdir}" />
        <mkdir dir="${outputdir}" />
    </target>

    <target name="-LoadAntContrib" unless="ant-contrib-already-loaded">
        <taskdef resource="net/sf/antcontrib/antlib.xml" id="">
            <classpath>
                <pathelement location="ant-contrib-1.0b3.jar"/>
            </classpath>
        </taskdef>
    </target>

    <target name="-AltaPayReleaseNumber">
        <tstamp>
            <format property="altapay.release" pattern="yyyyMMdd_hhmmss" locale="en,GB"/>
        </tstamp>
    </target>

    <target name="RhinoBuild" depends="-LoadAntContrib,Clean,-AltaPayReleaseNumber">

        <antcall target="copyDirToBuild">
            <param name="dir" value="lib"/>
        </antcall>

        <antcall target="copyDirToBuild">
            <param name="dir" value="context_aware/rhino"/>
        </antcall>

        <antcall target="copyFile">
            <param name="theFile" value="AltaPayFactory.js"/>
        </antcall>

        <echo output="build/JssdkVersion.js" append="false">
            JssdkVersion = {
            VERSION : 'JsSDK/${altapay.release}'
            }
        </echo>

        <antcall target="includeDir">
            <param name="dir" value="build"/>
        </antcall>



        <move file="output/out.js" tofile="output/Rhino-AltaPay-Jssdk-${altapay.release}.js" />

    </target>

    <target name="copyDirToBuild">

        <foreach target="copyFile" param="theFile">
            <fileset dir="${dir}" casesensitive="yes">
                <include name="**/*.js"/>
            </fileset>
        </foreach>

    </target>

    <target name="copyFile">
        <copy file="${theFile}" todir="build"/>
    </target>

    <target name="includeDir">

        <foreach target="writeToOutputFile" param="theFile">
            <fileset dir="${dir}" casesensitive="yes">
                <include name="**/*.js"/>
            </fileset>
        </foreach>

    </target>

    <target name="writeToOutputFile">
        <loadfile property="fileContents" srcFile="${theFile}" />
        <echo message="${fileContents}" output="output/out.js" append="true"/>
    </target>
</project>